{
  "compilerOptions": {
    "lib": ["ES2021"],
    "moduleDetection": "force",
    "types": [
      "@types/scriptable-ios"
    ],
    "removeComments": false,
    "allowJs": true,
    "target": "es2015"
  }
}
